.feed{
    display: grid;
    color: #fff;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.title{
    font-size: 28px;
    font-weight: 500;
}

.card h2{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin: 5px 0;
}
.card h3{
    font-size: 13px;
    font-weight: 500;
    color: #c9c9c9;
    margin: 6px 0;
}
.card p{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
.card img{
    width: 100%;
    border-radius: 5px;

    cursor: pointer;
    position: relative;
}
.card{
    text-decoration: none;
    color: #fff;
}

@media (max-width: 800px) {
    .feed{
        display: grid;
        color: #fff;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-column-gap: 16px;
        grid-row-gap: 30px;
        margin-top: 15px;
    }
    .card img{
        width: 80%;
    }
    .card h2{
        font-size: 14px;
    }
    .card h3{
    width: 90%;
    font-size: 12px;
    }
    .card p{
        font-size: 10px;
    }
}
@media (max-width: 500px) {
    .feed{
        display: grid;
        color: #fff;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-column-gap: 16px;
        grid-row-gap: 30px;
        margin-top: 15px;
    }
    .card img{
        width: 70%;
    }
    .card h2{
        font-size: 10px;
    }
    .card h3{
        display: none;
    }
    .card p{
        display: none;
    }
}
